# https://github.com/akka/akka-http/blob/master/akka-http-core/src/main/resources/reference.conf
akka.http.server {
    idle-timeout = 2 minutes
    request-timeout = 4s
    pipelining-limit = 16
    max-connections = 50000
    remote-address-header = on
    bind-timeout = 3s
    verbose-error-messages = on
    parsing.max-content-length = 16m
}
akka.stream.materializer.debug-logging = on

akka.actor {
    blocking-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        keep-alive-time = 600 seconds
        core-pool-size-min = 128
        core-pool-size-max = 128
        max-pool-size-min = 128
        max-pool-size-max = 128
      }
      mailbox-requirement = "akka.dispatch.BoundedMessageQueueSemantics"
    }
}


akka.stream.alpakka.dynamodb {
  region = "eu-west-1"
  host = "dynamodb.eu-west-1.amazonaws.com"
  port: 443
  parallelism = 2
  tls = true
}