akka.http {
    # https://github.com/akka/akka-http/blob/master/akka-http-core/src/main/resources/reference.conf
    server {
      idle-timeout = 2 minutes
      request-timeout = 8s
      pipelining-limit = 16
      max-connections = 50000
      remote-address-header = on
      bind-timeout = 3s
    }
}